# Localy_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CD.yml
src/main/java/org/example/localy/: LocalyApplication.java
src/main/java/org/example/localy/config/: AppProperties.java  CorsConfig.java  ExternalApiConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/localy/constant/: EmotionConstants.java
src/main/java/org/example/localy/controller/: AlarmController.java  AuthController.java  ChatBotController.java  ChatController.java  DailyFeedbackController.java  EmotionTestController.java  EmotionWindowController.java  HomeController.java  MissionController.java  MyPageController.java  NoticeAdminController.java  OnboardingController.java  PlaceController.java  testController.java
src/main/java/org/example/localy/dto/: AuthDto.java  HomeResponseDto.java  MyPageDto.java  NotificationDto.java  OnboardingDto.java  testDto.java
src/main/java/org/example/localy/entity/: ChatMessage.java  EmotionDayResult.java  EmotionWindowResult.java  Notification.java  NotificationRead.java  Users.java  testEntity.java
src/main/java/org/example/localy/repository/: ChatBotRepository.java  EmotionDayResultRepository.java  EmotionWindowResultRepository.java  NotificationReadRepository.java  NotificationRepository.java  UserRepository.java  testRepository.java
src/main/java/org/example/localy/scheduler/: ChatCleanupScheduler.java  DayEmotionScheduler.java  EmotionScheduler.java  EmotionSchedulerLocal.java  InactiveUserScheduler.java  MissionCleanupScheduler.java  MissionTimeScheduler.java
src/main/java/org/example/localy/service/: AuthService.java  ChatBotService.java  ChatService.java  DailyFeedbackService.java  EmailVerificationService.java  EmotionAnalysisService.java  EmotionWindowService.java  GPTService.java  HomeEmotionCalcService.java  HomeService.java  MonthlyEmotionService.java  MyPageService.java  NotificationService.java  OnboardingService.java  PredictClientService.java  TranslationService.java  WeeklyFeedbackService.java  testService.java
src/main/java/org/example/localy/subscriber/: RedisSubscriber.java  RedisSubscriberInitializer.java
src/main/java/org/example/localy/util/: CategoryMapper.java  DistanceCalculator.java  JwtUtil.java  UtilityController.java
src/test/java/org/example/localy/: LocalyApplicationTests.java
(+69 files in other folders)
